KAFKA_TOPIC=notification_topic
KAFKA_BROKERS=localhost:29092
CONSUMER_GROUP=notification_consumer_group
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_PASSWORD=mailtrappw
SMTP_USERNAME=mailtrapu
SMTP_FROM=test@test.com
